.messageListBox {
    > .item {
        margin: 30px auto 0;
        width: 80%;
        box-sizing: border-box;
        
        > .pushTime {
            font-size: 28px;
            color: #999;
            text-align: center;
            margin-bottom: 12px;
        }
        > .content {
            background-color: white;
            padding: 30px 20px;
            min-height: 140px;
            border-radius: 10px;
            > .feedItem {
                & + .feedItem {
                    margin-top: 10px;
                }
                > .left {
                    color: rgba(0, 0, 0, 0.8);
                    padding-right: 10px;
                }
                > .right {
                    padding: 0 10px;
                    color: #1986fa;
                    border-bottom: 1px solid #1986fa;
                }
            }
        }
    }
}