.HomeBox {
    .gotoAddFeed {
        padding-left: 10px;
        color: #5588ee;
    }
    .topArea {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        background-color: white;
        > .right {
            flex-grow: 1;
            margin-left: 15px;
            > .top {

            }
            > .bottom {

            }
        }
    }
}

.noData {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
