.loginBox {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    > .preCheckStepBox {
        color: #999;
        > Text {
            font-size: 28px;
            padding-right: 10px;
        }
    }
    > .reqUserInfoStepBox {
        > Button {
            display: inline-block;
            text-align: center;
            width: 300px;
            line-height: 2.6;
            color: white;
            border-radius: 5px;
            background-color: #1989fa;
        }
        > .bottom {
            color: #999;
            > Text {
                font-size: 28px;
                padding-right: 10px;
            }
        }
    }
}