.myFeedListBox {
    > .loadingBox {
        line-height: 80px;
        text-align: center;
        > Text {
            padding-left: 20px;
            color: #999;
        }
    }
    > .noData {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 100px;
        color: #999;
        font-size: 30px;
        > Text:last-child {
            padding-left: 10px;
            color: #1989fa;
        }
    }
    > .listBox {
        > .itemCard {
            background-color: white;
            width: 90%;
            margin: 20px auto;
            >.header {
                padding: 12px 16px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: space-between;
                > .status {
                    > Text {
                        color: #999;
                    }
                    .iconfont {
                        font-size: 40px;
                    }
                    &.stop {
                        color: rgba(0, 0, 0, 0.6);
                    }
                    &.init {
                        color: rgb(252, 178, 1);
                    }
                    &.initFailed {
                        color: rgb(255, 0, 0);
                    }
                    &.initSuccess {
                        color: rgb(33, 186, 119);
                    }
                    &.normal {
                        color: rgb(33, 186, 119);
                    }
                }
            }
            > .content {
                > .baseFeedInfo {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    > .left {
                        display: flex;
                        align-items: center;
                        > Image {
                            @size: 80px;
                            width: @size;
                            height: @size;
                            border-radius: 50%;
                            overflow: hidden; 
                        }
                        > Text {
                            padding: 0 10px 0 16px;
                            color: rgba(0, 0, 0, 0.8);
                            line-height: 1.2;
                        }
                    }
                    >.delete {
                        flex-shrink: 0;
                        > Button {
                            border-radius: 5px;
                            font-size: 30px;
                            line-height: 2;
                            padding: 0 12px;
                            background-color: #1989fa;
                            color: white;
                            > .iconfont {
                                padding-right: 10px;
                            }
                        }
                    }
                }
                > .otherInfo {
                    font-size: 30px;
                    color: #999;
                    padding: 12px 10px;
                    > Text + Text {
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
