.homeBox {
    @cardWidth: 90%;
    > .header {
        width: @cardWidth;
        box-sizing: border-box;
        margin: 80px auto 0;
        background-color: white;
        padding: 40px 50px;
        > .main {
            display: flex;
            align-items: center;
            > .right {
                flex-grow: 1;
                > .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 16px 0;
                    >.label {
                        color: #999;
                        font-size: 32px;
                    }
                    > .value {
                        font-size: 32px;
                        font-weight: bold;
                        color: #1989fa;
                        flex-grow: 1;
                        text-align: right;
                        > .unit {
                            padding-left: 10px;
                        }
                    }
                }
            }
            > .left {
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 60px;
                > .headimg {
                    > Image {
                        @width: 150px;
                        width: @width;
                        height: @width;
                        border-radius:@width / 2;
                        overflow: hidden;
                    }
                }
                > .name {
                    font-size: 34px;
                    color: rgba(0, 0, 0, 0.8);
                    line-height: 1.2;
                    padding-top: 16px;
                    text-align: center;
                    max-width: 260px;
                    word-break: break-all;
                    word-wrap: break-word;
                }
            }
        }
        > .checkInBtn {
            padding: 30px 0;
            .btnBase () {
                width: 360px;
                line-height: 70px;
                text-align: center;
                background-color: #1989fa;
                border-radius: 10px;
                color: white;
                font-size: 32px;
            }
            display: flex;
            justify-content: center;
            .btnArea {
                .btnBase();
            }
        }
    }
    > .menu {
        width: @cardWidth;
        box-sizing: border-box;

        background-color: white;
        margin: 40px auto 0;
        >.menuItem {
            background-color: white;
            text-align: center;
            padding: 20px 0;
            color: #999;
            & + .menuItem {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }
}