
// .at-modal {
//     display: flex;
//     align-items: center;
//     justify-content: center;
   
// }

.at-modal__container {
    // position: none !important;
    // -webkit-transform: none !important;
    // transform: none !important;
    // -ms-transform: none !important;
    width: 100% !important;
    height: 100% !important;
    // top: 0% !important;
    // left: 0% !important;
}


.pushRecordBox {
    .at-card {
        margin-bottom: 30px !important;
    }
}

.overviewBox {
    .at-card {
        margin-top: 30px !important;
    }
}

.noData {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.index {
    padding-bottom: 90px;
}