.feedOringListBox {
    background-color: white;
    margin-top: 20px;
    > .header {
        padding: 16px 0;
        font-size: 36px;
        padding-left: 20px;
    }
    > .item {
        display: flex;
        align-items: center;
        padding: 20px 30px 20px 30px;
        // & + .item {
        border-top: 1px solid rgba(0,0,0, 0.1);
        // }
        >.icon {
            flex-shrink: 0;
            width: 90px;
            height: 90px;
            margin-right: 30px;
            border-radius: 10px;
            overflow: hidden;
            > Image {
                width: 100%;
                height: 100%;
            }
        }
        > .right {
            flex-grow: 1;
            > .name {
                line-height: 1.4
            }
            > .desc {
                font-size: 28px;
                color: #999;
                width: 400px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        > .btnArea {
            flex-shrink: 0;
            > Button {
                margin: 0;
                border: none;
                height: auto;
                line-height: 1;
                border-radius: 5px;
                font-size: 32px;
                line-height: 2;
                padding: 0 12px;
                &::after {
                    border: none;
                }
                &.checked {
                    background-color: #1989fa;
                    color: white;
                }
                &.notChecked {
                    background-color: rgba(0, 132, 255, 0.1);
                    color: #1989fa;
                }
                .iconfont {
                    padding-right: 10px;
                }
            }
        }
    }
   
}

.bottomLoading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    > Text {
        padding-right: 16px;
        font-size: 28px;
        color: #999;
    }
}

.nomore {
    padding: 20px 0;
    text-align: center;
    font-size: 28px;
    color: #999;
}